# CodingPath

./: .clang-format  .gitignore  README.md
Csharp/AppsAndServicesWithNet7/chap10/Northwind.OData.Service/: Northwind.OData.Service.csproj  Northwind.OData.Service.http  Program.Methods.cs  Program.cs  WeatherForecast.cs
Csharp/AppsAndServicesWithNet7/chap10/Northwind.OData.Service/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
Csharp/AppsAndServicesWithNet7/chap10/Northwind.OData.Service/Properties/: launchSettings.json
Csharp/AppsAndServicesWithNet7/chap12/Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.csproj  Program.cs
Csharp/AppsAndServicesWithNet7/chap12/Northwind.Grpc.Client.Mvc/Controllers/: HomeController.cs
Csharp/AppsAndServicesWithNet7/chap12/Northwind.Grpc.Client.Mvc/Models/: ErrorViewModel.cs
Csharp/AppsAndServicesWithNet7/chap12/Northwind.Grpc.Client.Mvc/Properties/: launchSettings.json
Csharp/AppsAndServicesWithNet7/chap12/Northwind.Grpc.Client.Mvc/Protos/: shipper.proto
Csharp/AppsAndServicesWithNet7/chap15/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Csharp/AppsAndServicesWithNet7/chap15/Northwind.Mvc/Controllers/: HomeController.cs
Csharp/AppsAndServicesWithNet7/chap15/Northwind.Mvc/Properties/: launchSettings.json
Csharp/AppsAndServicesWithNet7/chap15/Northwind.Mvc/Views/: _ViewImports.cshtml
Csharp/AppsAndServicesWithNet7/chap2/Ch02Ex02_ADONETvsEFCore/: Ch02Ex02_ADONETvsEFCore.csproj  Program.cs
Csharp/AppsAndServicesWithNet7/chap2/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Program.EventHandlers.cs  Program.cs
Csharp/AppsAndServicesWithNet7/chap3/Northwind.CosmosDb.SqlApi/: CategoryCosmos.cs  Northwind.CosmosDb.SqlApi.csproj  ProductCosmos.cs  Program.Helpers.cs  Program.Methods.cs  Program.cs  SupplierCosmos.cs
Csharp/AppsAndServicesWithNet7/chap5/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
Csharp/AppsAndServicesWithNet7/chap5/MappingObjects/: MappingObjects.csproj  Program.cs
Csharp/AppsAndServicesWithNet7/chap5/MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
Csharp/AppsAndServicesWithNet7/chap6/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Csharp/AppsAndServicesWithNet7/chap7/WorkingWithCultures/: PacktResources.cs  Program.Helpers.cs  Program.cs  WorkingWithCultures.csproj
Csharp/AppsAndServicesWithNet7/chap7/WorkingWithCultures/Resources/: PacktResources.da.resx  PacktResources.fa-IR.resx  PacktResources.fr-CA.resx  PacktResources.fr.resx  PacktResources.pl-PL.resx  PacktResources.resx
Csharp/AppsAndServicesWithNet7/chap9/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Csharp/AppsAndServicesWithNet7/chap9/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
Csharp/AppsAndServicesWithNet7/chap9/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
Csharp/AppsAndServicesWithNet7/chap9/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  appsettings.Development.json
Csharp/AppsAndServicesWithNet7/chap9/Northwind.WebApi.Service/Properties/: launchSettings.json
Csharp/Asp.NetCoreInAction/Advanced/TryHttpClient/ApiClient/: ApiClient.csproj  ClientNameMessageHandler.cs  Program.cs  VehicleCacheService.cs  VehicleClient.cs  VehicleHostedService.cs
Csharp/Asp.NetCoreInAction/Advanced/TryQuartz/: MyJob.cs  Program.cs  ScopedService.cs  TryQuartz.csproj  TryQuartz.sln  Worker.cs
Csharp/Asp.NetCoreInAction/Advanced/TryQuartz/Properties/: launchSettings.json
Csharp/Asp.NetCoreInAction/Advanced/TryWorker/: Program.cs  TryWorker.csproj  TryWorker.sln  Worker.cs  appsettings.Development.json  appsettings.json
Csharp/Asp.NetCoreInAction/Advanced/TryWorker/Properties/: launchSettings.json
Csharp/Asp.NetCoreInAction/Auth/ApiAuth/: ApiAuth.csproj  ApiAuth.http  ApiAuth.sln  Program.cs  appsettings.Development.json
Csharp/Asp.NetCoreInAction/Auth/ApiAuth/Auth/: AgeHandler.cs  AgeRequirement.cs
Csharp/Asp.NetCoreInAction/Auth/ApiAuth/Properties/: launchSettings.json
Csharp/Asp.NetCoreInAction/Routing.MinApi/: Program.cs  Routing.MinApi.csproj
Csharp/Asp.NetCoreInAction/Routing.MinApi/Properties/: launchSettings.json
Csharp/BlazorInAction/BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs  appsettings.json
Csharp/BlazorInAction/BlazingTrails/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
Csharp/BlazorInAction/BlazingTrails/BlazingTrails.Api/Properties/: launchSettings.json
Csharp/BlazorInAction/BlazingTrails/BlazingTrails.Tests/: BlazingTrails.Tests.csproj  _Imports.razor
Csharp/BlazorWasmByExample/Chap11/TaskManager/Server/: Program.cs  TaskManager.Server.csproj  appsettings.json  server_db.db
Csharp/MiscExercises/OptionPattern/: OptionPattern.csproj  OptionPattern.http  OptionPattern.sln  Program.cs
Csharp/MiscExercises/TryAspire/AppHost/: AppHost.csproj  Program.cs
Csharp/MiscExercises/TryAspire/AppHost/Properties/: launchSettings.json
Csharp/MiscExercises/TryNuget/: StringExtensions.cs  TryNuget.csproj  TryNuget.sln
Csharp/MiscExercises/TrySSE/TrySSE.Client/: Program.cs  TrySSE.Client.csproj
Csharp/MiscExercises/TrySSE/TrySSE.Server/: Program.cs  TrySSE.Server.csproj  TrySSE.Server.http
Csharp/MiscExercises/TrySSE/TrySSE.Server/Properties/: launchSettings.json
Csharp/MsTutorials/AspNet/IdentityBlazor/: IdentityBlazor.csproj  IdentityBlazor.sln  Program.cs
Csharp/MsTutorials/AspNet/IdentityBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Csharp/MsTutorials/AspNet/IdentityBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Csharp/MsTutorials/AspNet/IdentityBlazor/Properties/: launchSettings.json
Csharp/WebDevelopmentWithBlazor/MyBlog/Components/: Components.csproj  _Imports.razor
Csharp/WebDevelopmentWithBlazor/MyBlog/Components/Interfaces/: IBlogNotificationService.cs  IBrowserStorage.cs
(+3568 files in other folders)
