* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.header-link {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.content-header {
    flex: 1;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    /* align-items: stretch; */
    padding: 130px 250px;
    gap: 40px;
}

.img-placeholder {
    background-color: #6D747D;
    flex: 1 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
}

.header-left-container {
    flex: 1 1 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.left-container-header {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.left-container-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-left-container>button {
    background-color: #3882f6;
    padding: 10px 15px;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    border-style: none;
    border-radius: 8px;
}

.content-info {
    flex: 1;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.content-info>p {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.content-info>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style-type: none;
}

.content-info>ul>li {
    flex: 0 1 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.content-info>ul>li>p {
    flex: 1 1 150px;
    text-align: center;
}

.card-img-placeholder {
    flex: 4 1 150px;
    border: #3882f6;
    border-style: solid;
    border-radius: 15px;
    width: 150px;
}

.content-quote {
    flex: 1;
    padding: 50px 20%;
    background-color: #E5E7EB;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.content-quote>.text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.content-quote>.author {
    font-weight: bold;
}

.content-banner {
    flex: 1;
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    margin: 70px 15%;
    border-radius: 15px;
}

.banner-text-header {
    color: #F9FAF8;
    font-size: 22px;
    font-weight: bold;
}

.banner-text-content {
    font-size: 20px;
    color: #E5E7EB;
}

.banner-btn {
    background-color: #3882f6;
    color: #F9FAF8;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 12px;
    border-style: solid;
    border-color: #F9FAF8;
    font-weight: 550;
    text-align: center;
}

.footer {
    flex: 0 1 auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}