<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../chap2/Northwind.Common.EntityModels.SqlServer/Northwind.Common.EntityModels.SqlServer.csproj" />
  </ItemGroup>
</Project>
