begin:
mov ax, 0xb800
mov ds, ax
mov [0x0000], byte 'H'
mov [0x0001], byte 0x0f
mov [0x0002], byte 'e'
mov [0x0003], byte 0x0f
mov [0x0004], byte 'l'
mov [0x0005], byte 0x0f
mov [0x0006], byte 'l'
mov [0x0007], byte 0x0f
mov [0x0008], byte 'o'
mov [0x0009], byte 0x0f
mov [0x000a], byte ','
mov [0x000b], byte 0x0f
mov [0x000c], byte ' '
mov [0x000d], byte 0x0f
mov [0x000e], byte 'w'
mov [0x000f], byte 0x0f
mov [0x0010], byte 'o'
mov [0x0011], byte 0x0f
mov [0x0012], byte 'r'
mov [0x0013], byte 0x0f
mov [0x0014], byte 'l'
mov [0x0015], byte 0x0f
mov [0x0016], byte 'd'
mov [0x0017], byte 0x0f
mov [0x0018], byte '!'
mov [0x0019], byte 0x0f
hlt

times 1024-($-begin) db 0 ; 补满2个扇区
