; 清屏
mov al, 0x03
mov ah, 0x00
int 0x10 ; 调用 0x10 号 BIOS 中断

; 让段寄存器指向显存的起始地址
mov ax, 0xb800
mov ds, ax
; 打印白色的 "Hello, world!" 字样
mov [0x0000], byte 'H'
mov [0x0001], byte 0xF
mov [0x0002], byte 'e'
mov [0x0003], byte 0xF
mov [0x0004], byte 'l'
mov [0x0005], byte 0xF
mov [0x0006], byte 'l'
mov [0x0007], byte 0xF
mov [0x0008], byte 'o'
mov [0x0009], byte 0xF
mov [0x000a], byte ','
mov [0x000b], byte 0xF
mov [0x000c], byte ' '
mov [0x000d], byte 0xF
mov [0x000e], byte 'w'
mov [0x000f], byte 0xF
mov [0x0010], byte 'o'
mov [0x0011], byte 0xF
mov [0x0012], byte 'r'
mov [0x0013], byte 0xF
mov [0x0014], byte 'l'
mov [0x0015], byte 0xF
mov [0x0016], byte 'd'
mov [0x0017], byte 0xF
mov [0x0018], byte '!'
mov [0x0019], byte 0xF

hlt

times 510-($-$$) db 0
dw 0xaa55